{
        "name": "atk14/url-field",
        "type": "library",
        "description": "ATK14 form field for entering URL",
        "keywords": ["atk14", "forms", "url", "field"],
        "homepage": "https://github.com/atk14/UrlField",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "Jaromir Tomek",
                        "homepage": "https://github.com/yarri"
                }
        ],
        "require": {
                "php": ">=5.0.0"
        },
        "require-dev": {
        },
        "autoload": {
                "classmap": ["src"]
        }
}
